HACKAPLAN_DATABASE_PATH=data/hackaplan.db
HACKAPLAN_CORS_ORIGINS=https://<your-github-username>.github.io
HACKAPLAN_IP_HASH_SALT=replace-me
HACKAPLAN_RATE_LIMIT_HOURLY=3
HACKAPLAN_RATE_LIMIT_DAILY=10
HACKAPLAN_REQUEST_TIMEOUT_SECONDS=20
HACKAPLAN_MAX_RETRIES=3
HACKAPLAN_RETRY_BACKOFF_BASE_SECONDS=0.6
HACKAPLAN_JOB_TIMEOUT_SECONDS=300
